%% Default logger
%% it includes a file appender and a console appender
logger {
	file_appender fswx_file {
		dir = "./log",
		level = debug,
		file = fswx,
		type = size,
		max = 100000000,
		suffix = log,
		rotation = 3,
		format = '%I [%L] %l%n'
	}

	console_appender fswx_console {
		level = debug,
		format = '%I [%L] %l%n'
	}
}

logger httpd {
	file_appender webserver {
		dir = "./log",
		level = debug,
		file = httpd,
		type = size,
		max = 100000000,
		suffix = log,
		rotation = 3,
		format = '%I [%L] %l%n'
	}
}

